BoardHwName: iPod Q22B
pszSerialNumber: JQ52261SS43
ModelNumStr: M9802
FirewireGuid: 0x000A2700143B4CAB
HddFirmwareRev: DP4AC30H
RegionCode: LL(0x0001)
PolicyFlags: 0x00000000
buildID: 0x02618000 (2.6.1)
visibleBuildID: 0x01418000 (1.4.1)
boardHwRev: 0x00000000 (0.0 0)
boardHwSwInterfaceRev: 0x00070002 (0.0.7 2)
bootLoaderImageRev: 0x00000000 (0.0 0)
diskModeImageRev: 0x00000000 (0.0 0)
diagImageRev: 0x00000000 (0.0 0)
osImageRev: 0x00000000 (0.0 0)
iPodFamily: 0x00000003
updaterFamily: 0x00000006



